<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happyclim | Инструкция</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="page">
		<div class="page__header">
            <header class="header">
                <div class="wrapper">
                    <div class="header__top">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="Happyclim">
                                </a>
                            </div>
                            <!-- <div class="mobile-hamburger"></div> -->
						    <div class="mobile-hamburger sidebar-open"><span></span></div>

                            <div class="header__menu">
                                <div class="header__menu_items">
                                    <div class="header__menu_item">
                                        <a href="instruction.html" class="header__menu_link">Инструкция</a>
                                    </div>
                                    <div class="header__menu_item">
                                        <a href="main.html#where-buy" class="header__menu_link">Где купить?</a>
                                    </div>
                                    <div class="header__menu_item">
                                        <a href="spec.html" class="header__menu_link">Специалистам</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="social__items">
                                <a href="#telegram" class="social__item social__item_telegram"></a>
                                <a href="#vk" class="social__item social__item_vk"></a>
                                <a href="#tiktok" class="social__item social__item_tiktok"></a>
                                <a href="#ok" class="social__item social__item_ok"></a>
                                <a href="#youtube" class="social__item social__item_youtube"></a>
                                <a href="#dzen" class="social__item social__item_dzen"></a>
                            </div>
                            <a href="tel:88007077181" class="phone__number">8 800 707 71 81</a>
                        </div>
                    </div>
                </div>
            </header>
		</div>
		<main class="page__main">
            <div class="content__block">
                <div class="wrapper">
                    <h1 class="content__block_header">Инструкция</h1>
                    <p>
                        по применению препарата для поддержания здоровья женщины в климактерическом периоде.
                    </p>
                    <p>
                        <strong>Торговое название: ХЕПИКЛИМ</strong>
                    </p>
                    <p>
                        <strong>Состав:</strong> магния цитрат, микрокристаллическая целлюлоза (наполнитель),
                        сухой экстракт соевых бобов стандартизированный, сухой экстракт травы мелиссы лекарственной,
                        витамин С (L-аскорбиновая кислота), картофельный крахмал (наполнитель),
                        магния стеарат Е470 (агент антислеживающий), диоксид кремния Е551 (агент антислеживающий),
                        витамин В6 (пиридоксина гидрохлорид), витамин В1 (тиамина гидрохлорид).
                    </p>
                    <!-- elements__block_table -->
                    <div class="elements__block_table">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Состав</th>
                                    <th>Поступление в сутки (2 табл.)</th>
                                    <th>Уровни суточного потребления</th>
                                    <th>Процент от адекватного/рекомендуемого уровня потребления в сутки</th>
                                </tr>
                                <tr>
                                    <td>Изофлавоны</td>
                                    <td>40,0 мг</td>
                                    <td>80,0</td>
                                    <td>50,0** мг</td>
                                </tr>
                                <tr>
                                    <td>Флавоноиды (в пересчете на лютеолин)</td>
                                    <td>4,2 мг</td>
                                    <td>42,0</td>
                                    <td>10,0 мг**</td>
                                </tr>
                                <tr>
                                    <td>Экстракт мелиссы лекарственной</td>
                                    <td>80,0 мг</td>
                                    <td>--</td>
                                    <td>--</td>
                                </tr>
                                <tr>
                                    <td>Витамин С</td>
                                    <td>80,0 мг</td>
                                    <td>133,3***</td>
                                    <td>50,0** мг</td>
                                </tr>
                                <tr>
                                    <td>Витамин B1</td>
                                    <td>1,1 мг</td>
                                    <td>78,57</td>
                                    <td>50,0** мг</td>
                                </tr>
                                <tr>
                                    <td>Витамин B6</td>
                                    <td>1,4 мг</td>
                                    <td>70,0</td>
                                    <td>2,0* мг</td>
                                </tr>
                                <tr>
                                    <td>Магний</td>
                                    <td>59,6 мг</td>
                                    <td>15,0</td>
                                    <td>400,0* мг</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end elements__block_table -->
                    <div class="elements__block_footer">
                        <div class="elements__footer_items">
                            <div class="elements__footer_item">
                                <p class="elements__footer_text text_red">
                                    *рекомендуемые уровни <br>
                                    согласно ТР ТС 022/2012, <br>
                                    приложение
                                </p>
                            </div>
                            <div class="elements__footer_item">
                                <p class="elements__footer_text">
                                    **адекватные уровни суточного потребления согласно «Единым санитарно эпидемиологическим и гигиеническим требованиям к товарам, подлежащим санитарно-эпидемиологическому надзору (контролю)»
                                </p>
                            </div>
                            <div class="elements__footer_item">
                                <p class="elements__footer_text">
                                    ***не превышает верхний допустимый уровень потребления
                                </p>
                            </div>
                        </div>
                    </div>
                    <br> <br>
                    <p>
                        Предвестником менопаузы (прекращения менструаций) у женщины является период менопаузального перехода [2]. Период менопаузального перехода начинается у женщин в 40-45 лет и характеризуется сбоями циклов на фоне дефицита эстрогена (гормона, который отвечает за возможность зачатия и рождения ребенка). Постепенное снижение выработки женских половых гормонов приводит к перестройке работы всего организма. [2]
                    </p>

                    <p>
                        С момента стойкого прекращения менструации (менопауза), обусловленной «выключением» гормональной и репродуктивной функции яичников, наступает постменопауза. [1]
                    </p>

                    <p>
                        Наиболее частыми симптомами, которые сопровождают климактерический период (пременопаузу, менопаузу, постменопаузу) являются «приливы жара», потливость, перепады настроения, раздражительность и беспокойство, нарушение концентрации внимания, головокружение и головные боли, нарушение сна, уменьшение молочных желез, их дряблость, снижение либидо, повышенный риск инфекций мочевого пузыря [2,3]. Кроме того, женские половые гормоны влияют на внешний вид, поэтому при их дефиците ухудшается состояние кожи и волос, появляются морщины.
                    </p>

                    <p>
                        Для восполнения недостатка собственных эстрогенов в женском организме успешно применяются фитоэстрогены или фитогормоны - изофлавоны [2,3]. Это вещества растительного происхождения, которые похожи по строению на эстрогены и поэтому могут выполнять некоторые функции эстрогенов. Так изофлавоны улучшают состояние женской репродуктивной системы, помогают избежать приливов, замедляют возрастные изменения внешности и снижают риск остеопороза [4].
                    </p>

                    <p>
                        Так как фитоэстрогены не являются гормонами, их прием не вызывает побочных эффектов, связанных с гормональной заместительной терапией [3].
                    </p>

                    <p>
                        <strong>Хепиклим</strong> применяется для поддержания здоровья женщины в климактерическом периоде вследствие появления дефицита эстрогенов в женском организме.
                    </p>

                    <p>
                        <strong>Изофлавоны сои</strong>, входящие в состав Хепиклима:
                    </p>
                    <ul>
                        <li>
                            Нормализуют и регулируют гормональный баланс в женском организме [1,2]
                        </li>
                        <li>
                            Уменьшают частоту и тяжесть вегетососудистых проявлений (приливы, учащенное сердцебиение, потливость) [1,2,4]
                        </li>
                        <li>
                           Способствуют устранению признаков вагинальной сухости и сухости кожи [6] 
                        </li>
                        <li>
                            Повышают качество жизни женщины в климактерический период [2]
                        </li>
                        <li>
                            Укрепляют костную ткань [4].
                        </li>
                    </ul>

                    <p>
                        <strong>Флавоноиды</strong> потенцируют эстрогенную активность изофлавонов сои [8]. Обладают антиоксидантными и противовоспалительными свойствами [9].
                    </p>

                    <p>
                        <strong>Магний и ватамины группы В</strong> способствуют устранению психоэмоциональных расстройств: плаксивости, раздражительности, тревожности, повышают жизненный тонус и эмоциональный фон [5].
                    </p>

                    <p>
                        <strong>Изофлавоны и витамин С</strong> снижают риск урогенитальных инфекций [2,6].
                    </p>

                    <p>
                        <strong>Экстракт мелиссы лекарственной</strong> нормализует психоэмоциональное состояние и восстанавливает сон [7].
                    </p>

                    <p>
                        <strong>Хепиклим</strong> рекомендован в качестве источника изофлавонов, флавоноидов и дополнительного источника витаминов С, В6, В1 и магния.
                    </p>

                    <p>
                        <strong>Рекомендации по применению:</strong> женщинам в климактерический период и в период менопаузы 2 таблетки в день независимо от приема пищи. Продолжительность приёма – 1 месяц. При необходимости прием можно повторить.
                    </p>

                    <p>
                        <strong>Противопоказания для применения:</strong> индивидуальная непереносимость компонентов. Перед применением рекомендуется проконсультироваться с врачом.
                    </p>

                    <div class="content__info_text">
                        <p class="elements__footer_text">
                            Информация о производителе, условиях реализации, форме выпуска, сроку годности и условиям хранения отражена на упаковке.
                        </p>
                        <p class="elements__footer_text">
                            СоГР № RU.77.99.88.003.E.003269.08.18 от 03.08.2018 г. Биологически активная добавка к пище. Не является лекарственным средством.
                        </p>

                        <p class="elements__footer_text">
                            [1] Менопаузальная гормонотерапия и сохранение здоровья женщин в зрелом возрасте. Клинические рекомендации (Протокол лечения). Российское общество акушеров-гинекологов, Российская Ассоциация по менопаузе. Научный центр акушерства, гинекологии и перинатологии имени В.И. Кулакова МЗ РФ, 2015 г.
                        </p>

                        <p class="elements__footer_text">
                            [2] Ритйенс И.М.К.М., Луисс Й., Бекманн К. Потенциальное влияние пищевых фитоэстрогенов на здоровье. British Journal of Pharmacology. 2017;174: 1263–1280.
                        </p>

                        <p class="elements__footer_text">
                            [3] Карзогар Р., Азизи Х., Салари Р. Обзор эффективных растительных препаратов для контроля симптомов менопаузы. Electronic Physician. 2017;9(11):5826-5833.
                        </p>

                        <p class="elements__footer_text">
                            [4] Чен М-Н., Лин К-К, Лиу К-Ф. Эффективность фитоэстрогенов при симптомах менопаузы: мета-анализ и систематический обзор. CLIMACTERIC 2015;18:260–269.
                        </p>

                        <p class="elements__footer_text">
                            [5] Бойл Н.Б., Лоутон К., Дай Л. Влияние добавок магния на субъективную тревожность и стресс – систематический обзор. Nutrients. 2017; 9: 429-451.
                        </p>

                        <p class="elements__footer_text">
                            [6] Франко О.Х., Чоудхури Р., Труп Дж., Вортман T, Кунутсор С., Кавуси M, Оливер-Уильямс К, Мука T. Растительная терапия при симптомах менопаузы: систематический обзор и мета-анализ. JAMA. 2016; 315(23): 2554-63
                        </p>

                        <p class="elements__footer_text">
                            [7] Ширази М., Саеди Н., Шариат М., Азади Ф., Давари Танха Ф., Сравнение мелиссы с циталопрамом и плацебо в лечении нарушений сна у женщин в менопаузе: клиническое исследование. Тегеран Univ. Med J. 2016; 74 (8): 562-568
                        </p>

                        <p class="elements__footer_text">
                            [8] Марино M., Галлузо P. Являются ли флавоноиды агонистами или антагонистами природного гормона 17b-эстрадиола? IUBMB Life, 2008;60(4): 241-244.
                        </p>

                        <p class="elements__footer_text">
                            [9] Прасайн ДК., Карлсон Ш., Висс ДМ. Флавоноиды и возрастные заболевания: риск, преимущества и критические периоды. Maturitas. 2010; 66(2): 163-171.
                        </p>

                    </div>
                                    
                </div>
            </div>

		</main>
		<div class="page__footer">
			<footer class="footer">
                <div class="footer__top">
                    <div class="wrapper">
                        <div class="footer__top_items">
                            <div class="footer__top_item">
                                <div class="footer__logos">
                                    <a href="index.html">
                                        <img src="img/content/happyclim_logo.png" alt="happyclim">
                                    </a>
                                    <a href="https://salvim.ru" target="_blank">
                                        <img src="img/content/salvim_logo.png" alt="salvim">
                                    </a>
                                </div>
                            </div>
                            <div class="footer__top_item">

                                <div class="footer__menu">
                                    <div class="footer__menu_items">
                                        <div class="footer__menu_item">
                                            <a href="#" class="footer__menu_link">Инструкция</a>
                                        </div>
                                        <div class="footer__menu_item">
                                            <a href="main.html#where-buy" class="footer__menu_link">Где купить?</a>
                                        </div>
                                        <div class="footer__menu_item">
                                            <a href="spec.html" class="footer__menu_link">Специалистам</a>
                                        </div>
                                        <a href="tel:88007077181" class="footer_link">8 800 707 71 81</a>
                                        <a href="#" class="footer_link">Задать вопрос</a>
                                    </div>
                                </div>

                            </div>

                            <div class="footer__top_item">
                                <div class="social__items">
                                    <a href="#telegram" class="social__item social__item_telegram"></a>
                                    <a href="#vk" class="social__item social__item_vk"></a>
                                    <a href="#tiktok" class="social__item social__item_tiktok"></a>
                                    <a href="#ok" class="social__item social__item_ok"></a>
                                    <a href="#youtube" class="social__item social__item_youtube"></a>
                                    <a href="#dzen" class="social__item social__item_dzen"></a>
                                </div>
                            </div>
                        </div>

                        
                        <div class="footer__text_block">
                            <p class="footer__text">
                                Информация, представленная на сайте, не должна использоваться для самостоятельной диагностики и лечения и не может служить заменой очной консультации врача. Имеются противопоказания. Перед использованием ознакомьтесь с инструкцией и проконсультируйтесь со специалистом. СоГР № RU.77.99.88.003.Е.003271.08.18 от 03.08.2018. 
                                Фирма-изготовитель: Pharmacy Laboratories s.c., Wisełki 57, 04-830 Warszawa, Польша 
                                Импортер: ООО «Сэлвим», 123290, г. Москва, 1-й Магистральный тупик 5А, ком. 91 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="footer__bottom">
                    <div class="wrapper">
                        <div class="footer__bottom_items">
                            <div class="footer__bottom_copy">
                                <p>&copy; 2023, ООО «СЭЛВИМ», Все права защищены</p>
                            </div>

                            <div class="footer__bottom_links">
                                <a href="#" class="footer__bottom_link">Политика обработки персональных данных</a>
                                <a href="#" class="footer__bottom_link">Условия использования материалов сайта</a>
                            </div>
                        </div>
                    </div>
                </div>
			</footer>
		</div>
	</div>

	<!-- sidebar -->
	<div class="sidebar-overlay"></div>
	<div class="sidebar">
		<div class="sidebar-block">
			<div class="sidebar-block__top">
				<p class="sidebar-block__header">
                    Меню
				</p>
				<div class="sidebar-block__close sidebar-close">&nbsp;</div>
			</div>
			<div class="sidebar-block__content">
				<div class="sidebar__menu_items">
                    <div class="sidebar__menu_item">
                        <a href="instruction.html" class="sidebar__menu_link">Инструкция</a>
                    </div>
                    <div class="sidebar__menu_item">
                        <a href="main.html#where-buy" class="sidebar__menu_link">Где купить?</a>
                    </div>
                    <div class="sidebar__menu_item">
                        <a href="spec.html" class="sidebar__menu_link">Специалистам</a>
                    </div>
                </div>

                <div class="sidebar__social">
                    <div class="social__items">
                        <a href="#telegram" class="social__item social__item_telegram"></a>
                        <a href="#vk" class="social__item social__item_vk"></a>
                        <a href="#tiktok" class="social__item social__item_tiktok"></a>
                        <a href="#ok" class="social__item social__item_ok"></a>
                        <a href="#youtube" class="social__item social__item_youtube"></a>
                        <a href="#dzen" class="social__item social__item_dzen"></a>
                    </div>
                </div>

                <a href="tel:88007077181" class="footer_link">8 800 707 71 81</a>
			</div>
		</div>
	</div>

    <div id="cookie__note" class="cookie__note">
	    <p>Мы используем файлы cookies для улучшения работы сайта. Оставаясь на нашем сайте, вы соглашаетесь с условиями использования файлов cookies.</p>
	    <p>Вы можете ознакомиться с нашей "Политикой обработки персональных данных" и об использовании файлов cookie.</p>

        <div class="cookie__btns">
            <button class="cookie__btn btn cookie__accept">Я согласен</button>
            <a class="cookie__btn btn" href="/img/Политика обработки персональных данных.pdf" target="_blank">Узнать подробнее</a>
        </div>
	</div>

	<script src="js/jquery-3.6.0 .min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>